PORT=5000
MONGO_URI=mongodb+srv://admin:QWERTYUIOP@ai-placement-cluster.jpajlbr.mongodb.net/?appName=ai-placement-cluster
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyAeJl50GNizmdremUunu6LbTROc1z5Wmx0
